<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#daa520"
    android:padding="32dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golden Data"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="Título da tela principal" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="153dp"
        android:contentDescription="Subtítulo da tela principal"
        android:text="Bem-vindo ao Golden Data!"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:textColor="#daa520"
        android:padding="16dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:textColor="#daa520"
        android:padding="16dp"
        android:textSize="20sp" />
</RelativeLayout>
